SECRET_KEY="Jci0eb2AtP5KRpDqxr2nbr3YNNb2LsAlKBhNiWNzH7mLzpIueifHSy871QAmPSU+eXTx05zQms4EK1Ea"
TOKEN_ENCRYPTION_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440 # 24 hours
REFRESH_TOKEN_EXPIRE_DAYS=30
